{
    "setup": {
        "werewolf_count": 1
    },
    "discussion": {
        "decay_factor": 0.3,
        "max_assertions_per_day": 8,
        "speaker_weight_decay": 0.5,
        "chat_history_window": 10,
        "player_min_actions": 2,
        "player_max_actions": 7,
        "global_trust_penalty": 5,
        "silence_under_fire_penalty": 10
    },
    "llm": {
        "logic": {
            "temperature": 0.2,
            "min_p": 0.05,
            "top_k": 40,
            "repeat_penalty": 1.05
        },
        "narrative": {
            "temperature": 0.6,
            "min_p": 0.05,
            "top_k": 40,
            "repeat_penalty": 1.05
        }
    }
}